<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <div class="profile-picture">
        <a href="./public/about.html">
            <img src="./assets/images/ProfilePic.jpeg" height="150" alt="A Profile Picture"/>
        </a>
    </div>
    <hr/>
    <h2>DevOps & Full Stack Web Developer</h2>
    <h2>Summary</h2>
    <p>Diligent, ambitious, love challenges at
        work, highly motivated, very friendly
        and creative.<br> I'm a great team player
        with excellent interpersonal skills,
        Independent and strong self-learner.</p>
    <h2>Education</h2>
    <div class="education-entry">
        <span class="education-title">Full Stack</span>,
        <span class="education-dates">(2023 - 2024)</span>
    </div>
    <ul>
        <li>web development fundamentals with a focus on creating responsive and user-centric websites.</li>
        <li>Specialized in frontend development utilizing React to build dynamic and interactive user interfaces.</li>
        <li>Developed proficiency in backend development with Node.js, creating scalable and efficient server-side applications.</li>
    </ul>
    <div class="education-entry">
        <span class="education-title">AWS</span>,
        <span class="education-dates">(2022)</span>
    </div>
    <ul>
        <li>Achieved AWS Developer Associate certification, demonstrating expertise in deploying, managing, and operating scalable systems on AWS.</li>
    </ul>
    <div class="education-entry">
        <span class="education-title">Linux</span>,
        <span class="education-dates">(2022)</span>
    </div>
    <ul>
        <li>Earned LPIC-1 Linux Professional Certification, validating comprehensive Linux administration skills including system maintenance, user support, and automation.</li>
    </ul>
    <div class="education-entry">
        <span class="education-title">DevOps Experts</span>,
        <span class="education-dates">(2021 - 2022)</span>
    </div>
    <ul>
        <li>Explored the foundational principles of DevOps Engineering, focusing on automation, collaboration, and integration to improve the software development lifecycle.</li>
    </ul>
    <h2>Work experience</h2>
    <div class="job-entry">
        <span class="job-title">DevOps Engineer</span>,
        <span class="company-name">Techticoms</span>
        <span class="job-dates">(2023 - Now)</span>
    </div>
        <ul>
            <li>increasing automation from infrastructure to the deployment processes to ensure they are efficient and reliable.</li>
        </ul>
    </p>
    <div class="job-entry">
        <span class="job-title">Junior IT</span>,
        <span class="company-name">Cebus-Rimon</span>
        <span class="job-dates">(2017 - 2023)</span>
    </div>
        <ul>
            <li>Provided exceptional local help desk support and troubleshooting, enhancing system functionality and user satisfaction.</li>
            <li>Managed Active Directory services, ensuring secure and efficient user and resource administration.</li>
        </ul>
    </p>
    <div class="job-entry">
        <span class="job-title">Help Desk</span>,
        <span class="company-name">ControlIT</span>
        <span class="job-dates">(2013 - 2015)</span>
    </div>
        <ul>
            <li>Delivered comprehensive help desk and troubleshooting services for small businesses, improving system reliability and operational efficiency.</li>
        </ul>
    </p>
    <h2>Skills</h2>
    <ul>
        <li>Linux</li>
        <li>Python</li>
        <li>C#</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Kubernetes</li>
        <li>Jenkins</li>
        <li>Docker</li>
        <li>AWS</li>
        <li>Terraform</li>
        <li>Ansible</li>
        <li>Git</li>
        <li>ArgoCD</li>
        <li>Prometheus</li>
        <li>Grafana</li>
        <li>Vagrant</li>
        <li>Apache</li>
    </ul>
    <div class="about-button">
        <a href="./public/about.html" class="button">About Me</a>
    </div>
    <div class="contact-button">
        <a href="./public/contact.html"class="button">Contact Me</a>
    </div>
</body>
</html>